// Top-level build file where you can add configuration options common to all sub-projects/modules.


apply from: 'build_var.gradle'

buildscript {
    apply from: 'build_var.gradle'
    repositories {
        mavenRepo.each { mavenUrl ->
            maven {
                url mavenUrl
            }
        }
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
    }
}

allprojects {
    repositories {
        mavenRepo.each { mavenUrl ->
            maven {
                url mavenUrl
            }
        }
        jcenter()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
