apply plugin: 'com.android.library'

android {
    compileSdkVersion 28


    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.compileSdkVersion
        versionCode 1
        versionName rootProject.ext.sdkVersion
    }
}

dependencies {
    compileOnly 'androidx.annotation:annotation:1.0.0'
}

apply plugin: 'maven'

// please config maven repo info in your global gradle.properties
// do not upload to the git chunk


version = "${rootProject.ext.sdkVersion}"
group = GROUP

uploadArchives {

    configuration = configurations.archives
    repositories.mavenDeployer {
        repository(url: "${mavenRepoUrl}")
        pom.project {
            name POM_NAME
            artifactId POM_ARTIFACT_ID
            packaging POM_PACKAGING
            description POM_DESCRIPTION
        }

        pom.whenConfigured { pom ->
            pom.dependencies.removeAll hasProperty('DEPENDENCIES_REMOVER') ? property('DEPENDENCIES_REMOVER') : { dep ->
                // remove project deps
                dep.groupId == rootProject.name
            }
        }
    }
}
