<?xml version="1.0" encoding="utf-8"?>
<!--使用grid view 的方式来展示 items -->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffffff">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!--setting title block-->
        <View
            android:id="@+id/divider_below_title"
            style="@style/lensDivideLine" />

        <!--展开方式-->
        <RelativeLayout
            android:id="@+id/len_open_status_container"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/tv_lens_setting_open_status"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:background="@drawable/lens_setting_item_bg"
                android:gravity="center_vertical"
                android:paddingStart="12dp"
                android:paddingLeft="12dp"
                android:paddingEnd="20dp"
                android:paddingRight="20dp"
                android:text="@string/lens_setting_open_status"
                android:textColor="@color/phone_my_setting_text_color"
                android:textSize="@dimen/text_size_14" />

            <RadioGroup
                android:id="@+id/lens_open_status_rg"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radio_open"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/lens_setting_open_status_open"
                    android:textColor="@color/black_051b28"
                    android:textSize="@dimen/text_size_12" />

                <RadioButton
                    android:id="@+id/radio_min"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/lens_setting_open_status_min"
                    android:textColor="@color/black_051b28"
                    android:textSize="@dimen/text_size_12" />

                <RadioButton
                    android:id="@+id/radio_close"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/lens_setting_open_status_close"
                    android:textColor="@color/black_051b28"
                    android:textSize="@dimen/text_size_12" />
            </RadioGroup>
        </RelativeLayout>

        <View
            android:id="@+id/divider_below_open_status"
            style="@style/lensDivideLine"
            android:layout_marginTop="6dp" />


        <com.qiyi.lens.ui.widget.WrapGridView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/lens_setting_grid_view"
            android:background="#EBEBEB"
            android:numColumns="3"
            android:stretchMode="columnWidth"
            android:horizontalSpacing="1dp"
            android:verticalSpacing="1px"
            android:listSelector="@null"
            />

        <View
            style="@style/lensDivideLine" />

        <!--清除数据 打开布局边界 切换系统语言-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lens_block_shortcut"
                android:id="@+id/lens_setting_quick_entrance_title"
                android:textColor="@color/phone_my_setting_text_color"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="12dp"
                />

            <com.qiyi.lens.ui.widget.WrapGridView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/lens_setting_quick_entrance"
                android:background="#EBEBEB"
                android:numColumns="3"
                android:stretchMode="columnWidth"
                android:horizontalSpacing="1dp"
                android:verticalSpacing="1px"
                android:listSelector="@null"
                android:layout_below="@+id/lens_setting_quick_entrance_title"
                />

<!--            <LinearLayout-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_alignParentRight="true"-->
<!--                android:layout_centerVertical="true">-->

<!--                <Button-->
<!--                    android:id="@+id/len_setting_developer_option"-->
<!--                    android:layout_width="68dp"-->
<!--                    android:layout_height="28dp"-->
<!--                    android:layout_marginRight="4dp"-->
<!--                    android:background="@drawable/lens_shape_setting_btn"-->
<!--                    android:text="@string/lens_block_app_developer_option"-->
<!--                    android:textColor="@color/phone_my_setting_text_color"-->
<!--                    android:textSize="@dimen/text_size_10" />-->

<!--                <Button-->
<!--                    android:id="@+id/len_setting_app_detail"-->
<!--                    android:layout_width="68dp"-->
<!--                    android:layout_height="28dp"-->
<!--                    android:layout_marginRight="4dp"-->
<!--                    android:background="@drawable/lens_shape_setting_btn"-->
<!--                    android:text="@string/lens_block_app_setting_detail"-->
<!--                    android:textColor="@color/phone_my_setting_text_color"-->
<!--                    android:textSize="@dimen/text_size_10" />-->


<!--                <Button-->
<!--                    android:id="@+id/len_setting_change_language"-->
<!--                    android:layout_width="68dp"-->
<!--                    android:layout_height="28dp"-->
<!--                    android:background="@drawable/lens_shape_setting_btn"-->
<!--                    android:text="@string/lens_block_app_change_language"-->
<!--                    android:textColor="@color/phone_my_setting_text_color"-->
<!--                    android:textSize="@dimen/text_size_10" />-->
<!--            </LinearLayout>-->
        </RelativeLayout>

        <View
            android:id="@+id/divider_below_app_setting_detail"
            style="@style/lensDivideLine" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <TextView
                android:id="@+id/lens_setting_bind_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="10dp"
                android:text="@string/lens_block_bind"
                android:textColor="@color/phone_my_setting_text_color"
                />

            <com.qiyi.lens.ui.widget.WrapGridView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/lens_setting_bind_entrance"
                android:background="#EBEBEB"
                android:numColumns="3"
                android:stretchMode="columnWidth"
                android:horizontalSpacing="1dp"
                android:verticalSpacing="1px"
                android:listSelector="@null"
                android:layout_below="@+id/lens_setting_bind_title"
                />

        </RelativeLayout>
    </LinearLayout>

</ScrollView>