<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/tab_container"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:layout_alignParentTop="true">

        <ImageButton
            android:id="@+id/float_control_setting"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="6dp"
            android:layout_marginTop="3dp"
            android:background="@drawable/lens_settings"
            android:padding="4dp" />

        <TextView
            android:id="@+id/tv_block_second"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="12dp"
            android:layout_toLeftOf="@+id/float_control_setting"
            android:background="@drawable/lens_bg_block_log_title"
            android:gravity="center"
            android:paddingBottom="1dp"
            android:paddingLeft="2dp"
            android:paddingRight="2dp"
            android:paddingTop="1dp"
            android:text="@string/lens_block_second_title"
            android:textColor="@color/black_051b28"
            android:textSize="@dimen/text_size_12" />

        <TextView
            android:id="@+id/tv_block_log"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="12dp"
            android:layout_toLeftOf="@+id/tv_block_second"
            android:background="@drawable/lens_bg_block_log_title"
            android:gravity="center"
            android:paddingBottom="1dp"
            android:paddingLeft="2dp"
            android:paddingRight="2dp"
            android:paddingTop="1dp"
            android:text="@string/lens_block_log_title"
            android:textColor="@color/black_051b28"
            android:textSize="@dimen/text_size_12" />

        <TextView
            android:id="@+id/lens_abt_entrance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="12dp"
            android:layout_toLeftOf="@+id/tv_block_log"
            android:background="@drawable/lens_bg_block_log_title"
            android:gravity="center"
            android:paddingBottom="1dp"
            android:paddingLeft="2dp"
            android:paddingRight="2dp"
            android:paddingTop="1dp"
            android:text="AB-T"
            android:textColor="@color/black_051b28"
            android:textSize="@dimen/text_size_12" />

        <TextView
            android:id="@+id/lens_database_entrance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="12dp"
            android:layout_toLeftOf="@+id/lens_abt_entrance"
            android:background="@drawable/lens_bg_block_log_title"
            android:gravity="center"
            android:paddingBottom="1dp"
            android:paddingLeft="2dp"
            android:paddingRight="2dp"
            android:paddingTop="1dp"
            android:text="DB"
            android:textColor="@color/black_051b28"
            android:textSize="@dimen/text_size_12" />

        <TextView
            android:id="@+id/lens_dump_entrance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="12dp"
            android:layout_toLeftOf="@+id/lens_database_entrance"
            android:background="@drawable/lens_bg_block_log_title"
            android:gravity="center"
            android:paddingBottom="1dp"
            android:paddingLeft="2dp"
            android:paddingRight="2dp"
            android:paddingTop="1dp"
            android:text="DMP"
            android:textColor="@color/black_051b28"
            android:textSize="@dimen/text_size_12" />

        <View
            style="@style/lensBasePanelDivider"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="8dp" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/panel_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tab_container"
        android:orientation="vertical"
        android:padding="10dp" />
</RelativeLayout>