<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="8dp"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/block_network_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="120dp"
            android:gravity="center"
            android:text="@string/lens_block_display"
            android:textColor="@color/black_051b28"
            android:textSize="@dimen/text_size_14"
            android:textStyle="bold" />


    </RelativeLayout>

    <FrameLayout
        android:id="@+id/display_info_custom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/lens_round_rect_dark">

        <TextView
            android:id="@+id/tv_display"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/black_051b28"
            android:textSize="@dimen/text_size_12" />

    </FrameLayout>

</LinearLayout>