<?xml version="1.0" encoding="utf-8"?>
<com.qiyi.lens.ui.widget.FrameAnimation xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.qiyi.lens.ui.widget.BreathView
        android:id="@+id/float_control_hide"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:background="@drawable/lens_min_icon" />
</com.qiyi.lens.ui.widget.FrameAnimation>