<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white_f7f7f7"
    >


    <include layout="@layout/lens_search_block"
        android:layout_marginLeft="20dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_toLeftOf="@+id/url_formap_clear"
        android:layout_marginTop="10dp"
        />






    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:textColor="@color/black"
        android:textSize="24dp"
        android:id="@+id/url_formap_info"
        />

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_margin="24dp"
        >
        <com.qiyi.lens.ui.widget.tableView.TableView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/url_formap_table"
            />

    </ScrollView>




</LinearLayout>
