apply plugin: 'com.android.application'
apply plugin: 'qiyi.lens.taskmonitor'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        applicationId "com.qiyi.lens.demo"
        minSdkVersion 14
        targetSdkVersion rootProject.ext.compileSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters 'armeabi', 'x86', 'arm64-v8a'
        }
        javaCompileOptions {
            annotationProcessorOptions.includeCompileClasspath = true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'

    if (project.hasProperty("pluginMode")) {
        implementation project(path: ':lenssdk-no-op')
    } else {
        implementation project(path: ':lenssdk')
    }
    implementation "androidx.legacy:legacy-support-v4:1.0.0"
    implementation "androidx.appcompat:appcompat:1.0.0"
    implementation "androidx.recyclerview:recyclerview:1.0.0"
    implementation "androidx.recyclerview:recyclerview:1.0.0"
    implementation 'com.iqiyi.taskmanager:taskmanager:1.3.7'
    implementation "com.squareup.okhttp3:okhttp:${okhttpVersion}"
}
