apply plugin: 'kotlin'
apply plugin: 'maven-publish'
apply plugin: 'maven'

repositories {
    mavenRepo.each { mavenUrl ->
        maven {
            url mavenUrl
        }
    }
    google()
    jcenter()
}

sourceSets {
    main {
        java.srcDirs = ['src/main/kotlin']
    }
}

dependencies {
    implementation gradleApi()
    implementation 'com.android.tools.build:gradle:3.5.3'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
}

sourceCompatibility = "7"
targetCompatibility = "7"

buildscript {
    ext.kotlin_version = '1.3.41'
    apply from: "../build_var.gradle"
    repositories {
        mavenRepo.each { mavenUrl ->
            maven {
                url mavenUrl
            }
        }
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

uploadArchives {
    repositories.mavenDeployer {
        configuration = configurations.default
        repository(url: "${rootProject.ext.mavenRepoUrl}")

        pom.project {
            packaging 'jar'
            groupId "com.iqiyi.lens"
            artifactId "taskmonitor"
            version "${rootProject.ext.taskMonitorVersion}"
        }
    }
}
